<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="shortcut icon" href="{% static 'img/happy.webp' %}" type="image/x-icon">


    <title>About us</title>
</head>
<body>
	<style>
	
		
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
		.section
		{
		   
			min-height: 100vh;
			background-color: azure;
		}
		.container
		{
            padding: 0 20px;
			width: 100%;
			display: block;
			margin: auto;
		}
		.content-section
		{
			width: 100%;
		}

		.content-section .title
		{
			text-transform: uppercase;
			font-size: 30px;
			padding-top: 35px;
			text-align: center;
			color:blue;
		}
		.content-section .content h3{
			padding: 20px;
			font-size:25px ;
			line-height: 1.5;
		}
		.content-section .mission
		{
			padding: 25px;
			background-color:#4e72af;
			border:15px;
			color: aliceblue;
			margin-bottom:10px ;
		}
		.content-section .mission h2
		{
			text-align: center;
			font-size: 25px;
		}
		.content-section .mission p{
			padding-top: 20px;
		}
		.content-section .team
		{
			position: relative;
			padding:100px ;
			width:100%;
			height: 65vh;
			background:radial-gradient(#4e72af,#40478e) ;
			display:flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		.content-section .team .team-content
		{
			width: 100%;
			max-width: 1350px;
			margin: 0 auto;
			display: grid;
			grid-template-columns: repeat(auto-fit,minmax(150px,auto));
			align-items: center;
			gap: 2rem;
			text-align: center;
			margin-top: 68px;
		}
		.content-section .team .team-content img
		{
			width: 100%;
			height: auto;
			border-radius: 15px;
			margin-bottom: 15px;
		}


		.content-section .team .center h1{
			color:#fff;
			font-size: 28px;
			text-align: center;
		}
		.content-section .team .team-content .box
		{
			padding: 16px;
			background:#1b1229;
			border-radius: 15px;
			transition: all .38s ease;
		}
		.content-section .team .team-content .box h3
		{
			font-size: 23px;
			font-weight: 600;
			color: #fff;
			margin-bottom: 15px;
		}
		.content-section .team .team-content .box h5
		{    font-size: 15px;
			font-weight: 600;
			color: #b7b4bb;
			margin-bottom: 15px;
			letter-spacing: 2px;
		}
		.content-section .team .team-content .box .icons i 
		{
			display: inline-block;
			color: #fff;
			font-size: 20px;
			margin:0 8px;
			transition: all .38s ease;
		}
		.content-section .team .team-content .box .icons i:hover
		{
		   transform: scale(1.2);
		}
		.content-section .team .team-content .box:hover{
			transform: translateY(-10px);
			cursor: pointer;
		}
		.content-section .social
		{
			margin: 40px 40px;
			text-align: center;
		}
		.content-section .social i{
			color:black;
			font-size: 30px;
			padding: 0px 10px;

		}
		.content-section .social i:hover
		{
			color:#4D26DC;
		}
		@media screen and (max-width:768px)
		{
			.container
		{
			width: 100%;
			display: block;
			margin: auto;
			padding: 20px;
		}
		.content-section
		{
			width: 100%;
			display: block;
			margin:auto;
		}
		.content-section .social
		{
		   
			text-align: center;
		}

		}
		@media (max-width:1240px) {
			.content-section .team 
			{
				width: 100%;
				height: auto;
				padding: 90px 2%;
			}
			.content-section .team .center h1
			{
				font-size: 3.2rem;
			}
		}
    

	
	</style>
        {% include 'mainapp/navbar.html' %}

    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>About us</h1>
                </div>
                <div class="content">
                    <h3>Sentilyze is a sentiment analysis website that specializes in analyzing customer reviews and comments. Sentylize provides an interface for merchants to advertise their products and interact with other merchants. Sentylize is designed to work as a service provider for merchants, providing them with valuable insights into their customers' thoughts and opinions.
                    </h3>
                </div>
                <div class="mission">
                    <h2>Our mission</h2>
                    <p>Our mission is to provide a user-friendly interface for merchants so that they can have easily generate sentiment analysis reports. We provide merchants a platform for them to identify the trends in customer sentiment over time. Merchants can make data-driven decisions to improve their bottom line with the help of streamlining reporting process and configurable reports.</p>

                </div>
                <section class="team">
                    <div class="center">
                        <h1>Our Team</h1>
                    </div>
                    <div class="team-content">
                        {% load static %}
                        <div class="box">
                            <img src="{% static 'img/profile.webp' %}">
                            <h3>ST</h3>
                            <h5>Founder</h5>
                            <div class="icons">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://github.com/imsmritiii123"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                        <div class="box">
                            <img src="{% static 'img/profile.webp' %}">
                            <h3>SM</h3>
                            <h5>Designer</h5>
                            <div class="icons">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://github.com/soviaa"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                        <div class="box">
                            <img src="{% static 'img/profile.webp' %}">
                            <h3>SM</h3>
                            <h5>Developer</h5>
                            <div class="icons">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://github.com/seejn"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                        <div class="box">
                            <img src="{% static 'img/profile.webp' %}">
                            <h3>SS</h3>
                            <h5>Designer</h5>
                            <div class="icons">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://github.com/Saloni2002-123"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </section>
               
            </div>
        </div>
    </div>
        <!-- footer -->

        {% include 'mainapp/footer.html' %}


                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>